# Messenger.Identity

./: Messenger.Identity.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
IdentityServer/Migrations/: 20211103110148_InitialMigration.Designer.cs  20211103110148_InitialMigration.cs  AuthDbContextModelSnapshot.cs
IdentityServer/Models/: AppUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml
IdentityServer/Views/Home/: Error.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
Messenger.Identity/: Program.cs  Startup.cs
Messenger.Identity/Properties/: launchSettings.json
